<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/contact.css">
    <title>Contact</title>
  </head>
  <header>
    <h1>The Futons</h1>
    <nav>
      <a href="/">Home</a>
      <a href="/pages/releases.html">Music</a>
      <a href="/pages/shows.html">Shows</a>
      <a href="/pages/about.html">About</a>
      <a href="/pages/contact.html">Contact</a>
    </nav>
  </header>


  <body>
    <div class="contact-container">
      <form action="https://api.web3forms.com/submit" method="POST" class="contact-form" id="contact-form" value="Contact Form From Personal Portfolio">
        <input type="hidden" name="access_key" value="bd3b1db0-a150-4eb9-8c61-27249b4f0d98">
        <h1 id="title">CONTACT US</h1>
        <input id="name" type="text" name="name" placeholder="Enter Your Name">
        <input id="email" type="email" name="email" placeholder="Enter Your Email">
        <input type="tel" id="phone" name="phone" placeholder="Enter Your Phone Number">
        <input id="subject" type="text" name="subject" placeholder="Enter Subject">
        <textarea id="message" name="message" placeholder="Enter Your Message"></textarea>
        <button id="submit" class="btn">Submit</button>
      </form>
    </div>
  
    <footer>
      <p>© 2025 The Futons</p>
    </footer>
  </body>
</html>